# commons-collections

./: appealing.txt  pom.xml
.github/workflows/: maven.yml
Desktop/collections/.github/workflows/: maven.yml
Desktop/commons-collections-master/: pom.xml
Desktop/commons-collections-master/.github/workflows/: maven.yml
Desktop/jihad/: pom.xml
src/test/java/org/apache/commons/collections4/benchmark/: TreeListBenchmark
